<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="person-info">
    <div class="container">
        <div class="navbar">
            <a href="" class="navbar-link">Home</a>
            <a href="" class="navbar-link">About me</a>
            <a href="" class="navbar-link">Skills</a>
            <a href="" class="navbar-link">Portfolio</a>
            <a href="" class="navbar-link">Contacts</a>
        </div>
        <hr>

        <div class="info">
            <h1 class="name">Amir Abasov</h1>
            <p class="age">14</p>
            <span class="lang">RU | ENG</span>
        </div>
        <img src="BSPP2266.png" alt="" class="photo">
    </div>
    <!-- /.container -->
    </section>

    <section class="about">
        <div class="container">
            <h2 class="about-title">About me</h2>
            <p class="about">Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</p>
            <p class="about">I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
            <p class="about">Ready to implement excellent projectswith wonderful people.</p>
        </div>
        <!-- /.container -->
    </section>
</body>
</html>